3
Q'
'T'
'X'
'3
<__main__.Pattern object at 0x1037ba550>
<__main__.Pattern object at 0x1037ba5d0>
<__main__.Pattern object at 0x1037ba650>
5
<__main__.Cell object at 0x1037ba6d0>
<__main__.Cell object at 0x1037ba710>
<__main__.BlockedCell object at 0x1037ba750>
<__main__.Cell object at 0x1037ba790>
<__main__.Cell object at 0x1037ba690>
<__main__.Cell object at 0x1037ba850>
<__main__.Cell object at 0x1037ba890>
<__main__.Cell object at 0x1037ba8d0>
<__main__.Cell object at 0x1037ba810>
<__main__.Cell object at 0x1037ba7d0>
<__main__.Cell object at 0x1037ba910>
<__main__.Cell object at 0x1037ba990>
<__main__.Cell object at 0x1037ba9d0>
<__main__.Cell object at 0x1037baa10>
<__main__.Cell object at 0x1037ba950>
<__main__.Cell object at 0x1037baa50>
<__main__.Cell object at 0x1037baa90>
<__main__.Cell object at 0x1037bab10>
<__main__.Cell object at 0x1037baad0>
<__main__.Cell object at 0x1037bab50>
<__main__.Cell object at 0x1037babd0>
<__main__.Cell object at 0x1037bac10>
<__main__.Cell object at 0x1037bab90>
<__main__.Cell object at 0x1037bac50>
<__main__.Cell object at 0x1037bacd0>
10
2